VITE_SUPABASE_URL=https://pkjhtwnpgllkzcqalikd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBramh0d25wZ2xsa3pjcWFsaWtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5NjIzOTYsImV4cCI6MjA2NzUzODM5Nn0.GAG428i9kcHIjChDzRLam9-U2BCWHQrmJ917NQXxTi4
